#日志管理
logging.file=mylog/demo.log
logging.level.org.springframework.web=DEBUG

#Profile
spring.profiles.active=test

#ssl
#server.port=8443
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=admin123
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat

#favicon
spring.mvc.favicon.enabled=true